#run ID, Oscilloscope, DUT CH, REF CH, Detector ID (MM #), filesToAnalyse (0 is all) - add x between lines, RunDescxxxxxxxxxxxxx
203,Pool4,2,1,4,0,FastIC-530C-275A-30T-TimeToTEn1
x
204,Pool4,2,1,4,0,FastIC-520C-275A-30T-TimeToTEn1
x
205,Pool4,2,1,4,0,FastIC-510C-275A-30T-TimeToTEn1
x
206,Pool4,2,1,4,0,FastIC-500C-275A-30T-TimeToTEn1
x
207,Pool4,2,1,4,0,FastIC-490C-275A-30T-TimeToTEn1
x
208,Pool4,2,1,4,0,FastIC-530C-275A-60T-TimeToTEn1
x
209,Pool4,2,1,4,0,FastIC-520C-275A-60T-TimeToTEn1
x
210,Pool4,2,1,4,0,FastIC-510C-275A-60T-TimeToTEn1
x
211,Pool4,2,1,4,0,FastIC-500C-275A-60T-TimeToTEn1
x
212,Pool4,2,1,4,0,FastIC-490C-275A-60T-TimeToTEn1
x
454,Pool3,2,1,4,0,FastIC-530C-275A-24T
x
455,Pool3,2,1,4,0,FastIC-520C-275A-24T
x
464,Pool3,2,1,4,0,FastIC-510C-275A-24T
x
465,Pool3,2,1,4,0,FastIC-500C-275A-24T
x
466,Pool3,2,1,4,0,FastIC-490C-275A-24T
x
467,Pool3,2,1,4,0,FastIC-480C-275A-24T
x
351,Pool5,4,1,4,0,FastIC-530C-275A-45T-Energy-Timing-Run
x
354,Pool5,4,1,4,0,FastIC-520C-275A-45T-Energy-Timing-Run
x