fit.Entries = 4548;
fit.StdDev = 0.0129399;
fit.ChiSquare = 37.8094;
fit.NDF = 95;
fit.mean = 0.00018746;
fit.mean_error = 0.000189495;
fit.sigma_core = 0.0125564;
fit.sigma_core_error = 0.000202117;
fit.sigma_tail = 0.0277939;
fit.sigma_tail_error = 0.00565127;
fit.mixing = 0.991904;
fit.mixing_error = 0.00800332;
fit.scale = 572.376;
fit.scale_error = 11.1201;
fit.sigma_all = 0.0127531;
fit.sigma_all_error = 0.00029347;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 558.978;
fit.g1_mean = 0.000201407;
fit.g1_sigma = 0.0129836;
fit.g1_scale_error = 10.1515;
fit.g1_mean_error = 0.000192525;
fit.g1_sigma_error = 0.000136136;
