fit.Entries = 2958;
fit.StdDev = 0.0209393;
fit.ChiSquare = 70.1697;
fit.NDF = 95;
fit.mean = -0.000161632;
fit.mean_error = 0.000366024;
fit.sigma_core = 0.0185242;
fit.sigma_core_error = 0.000432353;
fit.sigma_tail = 0.0432523;
fit.sigma_tail_error = 0.00476182;
fit.mixing = 0.971796;
fit.mixing_error = 0.012648;
fit.scale = 245.567;
fit.scale_error = 6.0368;
fit.sigma_all = 0.0196528;
fit.sigma_all_error = 0.000697021;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 225.065;
fit.g1_mean = 0.000266396;
fit.g1_sigma = 0.0209739;
fit.g1_scale_error = 5.06833;
fit.g1_mean_error = 0.000385638;
fit.g1_sigma_error = 0.00027269;
