fit.Entries = 3542;
fit.StdDev = 0.0210295;
fit.ChiSquare = 82.8868;
fit.NDF = 95;
fit.mean = -0.000200494;
fit.mean_error = 0.000341249;
fit.sigma_core = 0.0194086;
fit.sigma_core_error = 0.000390951;
fit.sigma_tail = 0.0476195;
fit.sigma_tail_error = 0.00694701;
fit.mixing = 0.98522;
fit.mixing_error = 0.0089787;
fit.scale = 285.098;
fit.scale_error = 6.35483;
fit.sigma_all = 0.0201157;
fit.sigma_all_error = 0.000612602;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 268.314;
fit.g1_mean = -7.45342e-05;
fit.g1_sigma = 0.0210657;
fit.g1_scale_error = 5.52163;
fit.g1_mean_error = 0.000353958;
fit.g1_sigma_error = 0.000250287;
