fit.Entries = 2118;
fit.StdDev = 0.0205925;
fit.ChiSquare = 99.6331;
fit.NDF = 95;
fit.mean = -0.000456336;
fit.mean_error = 0.0004197;
fit.sigma_core = 0.016865;
fit.sigma_core_error = 0.00063327;
fit.sigma_tail = 0.0367551;
fit.sigma_tail_error = 0.0035388;
fit.mixing = 0.935126;
fit.mixing_error = 0.0266565;
fit.scale = 186.161;
fit.scale_error = 5.78512;
fit.sigma_all = 0.0188047;
fit.sigma_all_error = 0.00102705;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 164.19;
fit.g1_mean = 0.000415486;
fit.g1_sigma = 0.0205849;
fit.g1_scale_error = 4.36953;
fit.g1_mean_error = 0.000447287;
fit.g1_sigma_error = 0.000316281;
