fit.Entries = 2796;
fit.StdDev = 0.0127176;
fit.ChiSquare = 45.9553;
fit.NDF = 95;
fit.mean = -0.000369567;
fit.mean_error = 0.00023732;
fit.sigma_core = 0.0123438;
fit.sigma_core_error = 0.000212562;
fit.sigma_tail = 0.0350977;
fit.sigma_tail_error = 0.00979555;
fit.mixing = 0.996397;
fit.mixing_error = 0.00393642;
fit.scale = 358.814;
fit.scale_error = 8.64562;
fit.sigma_all = 0.0125003;
fit.sigma_all_error = 0.00028714;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 348.867;
fit.g1_mean = -0.000346457;
fit.g1_sigma = 0.0127808;
fit.g1_scale_error = 8.08359;
fit.g1_mean_error = 0.000241794;
fit.g1_sigma_error = 0.000170976;
