fit.Entries = 5611;
fit.StdDev = 0.0234338;
fit.ChiSquare = 101.818;
fit.NDF = 95;
fit.mean = -0.000161078;
fit.mean_error = 0.000289168;
fit.sigma_core = 0.0201646;
fit.sigma_core_error = 0.00049684;
fit.sigma_tail = 0.0409426;
fit.sigma_tail_error = 0.00296455;
fit.mixing = 0.940753;
fit.mixing_error = 0.0203161;
fit.scale = 418.487;
fit.scale_error = 7.98007;
fit.sigma_all = 0.0219508;
fit.sigma_all_error = 0.000798069;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 381.609;
fit.g1_mean = 6.05953e-06;
fit.g1_sigma = 0.0234634;
fit.g1_scale_error = 6.23947;
fit.g1_mean_error = 0.000313236;
fit.g1_sigma_error = 0.000221492;
