fit.Entries = 2700;
fit.StdDev = 0.0125466;
fit.ChiSquare = 42.2852;
fit.NDF = 95;
fit.mean = -7.97715e-05;
fit.mean_error = 0.000236724;
fit.sigma_core = 0.0115743;
fit.sigma_core_error = 0.000281573;
fit.sigma_tail = 0.022977;
fit.sigma_tail_error = 0.00312693;
fit.mixing = 0.968043;
fit.mixing_error = 0.0205182;
fit.scale = 360.892;
fit.scale_error = 9.10626;
fit.sigma_all = 0.0121059;
fit.sigma_all_error = 0.000464066;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 342.608;
fit.g1_mean = 0.00013037;
fit.g1_sigma = 0.0125758;
fit.g1_scale_error = 8.07539;
fit.g1_mean_error = 0.000242022;
fit.g1_sigma_error = 0.000171136;
