fit.Entries = 1778;
fit.StdDev = 0.0123233;
fit.ChiSquare = 37.2102;
fit.NDF = 95;
fit.mean = -0.000151284;
fit.mean_error = 0.000293681;
fit.sigma_core = 0.0111186;
fit.sigma_core_error = 0.00112468;
fit.sigma_tail = 0.0149693;
fit.sigma_tail_error = 0.00261925;
fit.mixing = 0.77612;
fit.mixing_error = 0.354035;
fit.scale = 236.816;
fit.scale_error = 7.78719;
fit.sigma_all = 0.0120877;
fit.sigma_all_error = 0.00182654;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 230.344;
fit.g1_mean = -6.74916e-05;
fit.g1_sigma = 0.0123175;
fit.g1_scale_error = 6.69047;
fit.g1_mean_error = 0.000292116;
fit.g1_sigma_error = 0.000206556;
