fit.Entries = 2140;
fit.StdDev = 0.033173;
fit.ChiSquare = 138.761;
fit.NDF = 95;
fit.mean = -0.00104592;
fit.mean_error = 0.000642342;
fit.sigma_core = 0.0255193;
fit.sigma_core_error = 0.000768946;
fit.sigma_tail = 0.0666532;
fit.sigma_tail_error = 0.00579999;
fit.mixing = 0.948999;
fit.mixing_error = 0.0147305;
fit.scale = 129.173;
fit.scale_error = 3.8629;
fit.sigma_all = 0.029062;
fit.sigma_all_error = 0.00133944;
fit.g1_min = -0.203342;
fit.g1_max = 0.21462;
fit.g1_scale = 107.41;
fit.g1_mean = 0.000998882;
fit.g1_sigma = 0.0332057;
fit.g1_scale_error = 2.84441;
fit.g1_mean_error = 0.000717972;
fit.g1_sigma_error = 0.000507685;
