fit.Entries = 4233;
fit.StdDev = 0.0368844;
fit.ChiSquare = 129.043;
fit.NDF = 95;
fit.mean = -0.00075867;
fit.mean_error = 0.000474822;
fit.sigma_core = 0.026996;
fit.sigma_core_error = 0.000524656;
fit.sigma_tail = 0.0826918;
fit.sigma_tail_error = 0.00501431;
fit.mixing = 0.961938;
fit.mixing_error = 0.00681039;
fit.scale = 298.006;
fit.scale_error = 6.28525;
fit.sigma_all = 0.031005;
fit.sigma_all_error = 0.000949934;
fit.g1_min = -0.228545;
fit.g1_max = 0.285204;
fit.g1_scale = 234.798;
fit.g1_mean = 0.000553906;
fit.g1_sigma = 0.0369416;
fit.g1_scale_error = 4.42052;
fit.g1_mean_error = 0.000567862;
fit.g1_sigma_error = 0.000401541;
