fit.Entries = 3840;
fit.StdDev = 0.034741;
fit.ChiSquare = 179.761;
fit.NDF = 95;
fit.mean = -0.00194935;
fit.mean_error = 0.000491043;
fit.sigma_core = 0.0267006;
fit.sigma_core_error = 0.0005568;
fit.sigma_tail = 0.0796433;
fit.sigma_tail_error = 0.00595328;
fit.mixing = 0.965454;
fit.mixing_error = 0.0075905;
fit.scale = 254.752;
fit.scale_error = 5.65539;
fit.sigma_all = 0.0301234;
fit.sigma_all_error = 0.00101285;
fit.g1_min = -0.191338;
fit.g1_max = 0.282819;
fit.g1_scale = 208.641;
fit.g1_mean = 0.000107349;
fit.g1_sigma = 0.0348062;
fit.g1_scale_error = 4.12422;
fit.g1_mean_error = 0.000561756;
fit.g1_sigma_error = 0.000397222;
