fit.Entries = 2748;
fit.StdDev = 0.0340102;
fit.ChiSquare = 143.277;
fit.NDF = 95;
fit.mean = -0.00139153;
fit.mean_error = 0.000561058;
fit.sigma_core = 0.0260179;
fit.sigma_core_error = 0.000693804;
fit.sigma_tail = 0.0716025;
fit.sigma_tail_error = 0.00541581;
fit.mixing = 0.957153;
fit.mixing_error = 0.0108944;
fit.scale = 194.41;
fit.scale_error = 5.16946;
fit.sigma_all = 0.029455;
fit.sigma_all_error = 0.00115738;
fit.g1_min = -0.239321;
fit.g1_max = 0.256851;
fit.g1_scale = 159.832;
fit.g1_mean = 0.000393963;
fit.g1_sigma = 0.0340203;
fit.g1_scale_error = 3.73497;
fit.g1_mean_error = 0.000649096;
fit.g1_sigma_error = 0.000458983;
