fit.Entries = 3847;
fit.StdDev = 0.0396793;
fit.ChiSquare = 157.272;
fit.NDF = 95;
fit.mean = -0.00122308;
fit.mean_error = 0.000526626;
fit.sigma_core = 0.0285964;
fit.sigma_core_error = 0.000581593;
fit.sigma_tail = 0.0959935;
fit.sigma_tail_error = 0.00630434;
fit.mixing = 0.969937;
fit.mixing_error = 0.00566303;
fit.scale = 347.488;
fit.scale_error = 7.7552;
fit.sigma_all = 0.0327138;
fit.sigma_all_error = 0.00103956;
fit.g1_min = -0.437177;
fit.g1_max = 0.256108;
fit.g1_scale = 267.633;
fit.g1_mean = -0.000234595;
fit.g1_sigma = 0.0397464;
fit.g1_scale_error = 5.28551;
fit.g1_mean_error = 0.000640905;
fit.g1_sigma_error = 0.000453186;
