fit.Entries = 4157;
fit.StdDev = 0.0440088;
fit.ChiSquare = 140.605;
fit.NDF = 95;
fit.mean = -0.00114482;
fit.mean_error = 0.000533526;
fit.sigma_core = 0.0271102;
fit.sigma_core_error = 0.000711246;
fit.sigma_tail = 0.0797354;
fit.sigma_tail_error = 0.00322731;
fit.mixing = 0.914031;
fit.mixing_error = 0.0106173;
fit.scale = 291.365;
fit.scale_error = 6.69224;
fit.sigma_all = 0.0349048;
fit.sigma_all_error = 0.00117811;
fit.g1_min = -0.270977;
fit.g1_max = 0.284872;
fit.g1_scale = 209.16;
fit.g1_mean = 0.000279186;
fit.g1_sigma = 0.0440625;
fit.g1_scale_error = 3.97368;
fit.g1_mean_error = 0.000683489;
fit.g1_sigma_error = 0.000483296;
