fit.Entries = 3922;
fit.StdDev = 0.0368529;
fit.ChiSquare = 135.276;
fit.NDF = 95;
fit.mean = -0.00168443;
fit.mean_error = 0.000488415;
fit.sigma_core = 0.0262168;
fit.sigma_core_error = 0.00055949;
fit.sigma_tail = 0.0777173;
fit.sigma_tail_error = 0.00415994;
fit.mixing = 0.95317;
fit.mixing_error = 0.00782355;
fit.scale = 303.971;
fit.scale_error = 6.75821;
fit.sigma_all = 0.0306266;
fit.sigma_all_error = 0.000959257;
fit.g1_min = -0.280171;
fit.g1_max = 0.27611;
fit.g1_scale = 235.875;
fit.g1_mean = 4.13997e-05;
fit.g1_sigma = 0.036891;
fit.g1_scale_error = 4.61355;
fit.g1_mean_error = 0.000589145;
fit.g1_sigma_error = 0.000416592;
