fit.Entries = 3191;
fit.StdDev = 0.0338929;
fit.ChiSquare = 198.176;
fit.NDF = 95;
fit.mean = -0.00277283;
fit.mean_error = 0.00049697;
fit.sigma_core = 0.0237398;
fit.sigma_core_error = 0.000608815;
fit.sigma_tail = 0.068039;
fit.sigma_tail_error = 0.00376636;
fit.mixing = 0.94341;
fit.mixing_error = 0.0101725;
fit.scale = 248.017;
fit.scale_error = 6.10239;
fit.sigma_all = 0.0281719;
fit.sigma_all_error = 0.00101885;
fit.g1_min = -0.25509;
fit.g1_max = 0.256411;
fit.g1_scale = 191.888;
fit.g1_mean = -7.0473e-05;
fit.g1_sigma = 0.0339239;
fit.g1_scale_error = 4.16105;
fit.g1_mean_error = 0.000600634;
fit.g1_sigma_error = 0.000424712;
