fit.Entries = 3030;
fit.StdDev = 0.0317352;
fit.ChiSquare = 131.83;
fit.NDF = 95;
fit.mean = -7.00676e-05;
fit.mean_error = 0.000444602;
fit.sigma_core = 0.0243469;
fit.sigma_core_error = 0.000331274;
fit.sigma_tail = 0.203622;
fit.sigma_tail_error = 0.0415391;
fit.mixing = 0.996759;
fit.mixing_error = 0.000866056;
fit.scale = 257.749;
fit.scale_error = 5.77781;
fit.sigma_all = 0.0269298;
fit.sigma_all_error = 0.00124778;
fit.g1_min = -0.401242;
fit.g1_max = 0.126359;
fit.g1_scale = 200.489;
fit.g1_mean = -0.0018982;
fit.g1_sigma = 0.0318008;
fit.g1_scale_error = 4.46397;
fit.g1_mean_error = 0.00057795;
fit.g1_sigma_error = 0.000409408;
