fit.Entries = 4095;
fit.StdDev = 0.0352975;
fit.ChiSquare = 176.725;
fit.NDF = 95;
fit.mean = -0.0013478;
fit.mean_error = 0.000475306;
fit.sigma_core = 0.0255629;
fit.sigma_core_error = 0.000629617;
fit.sigma_tail = 0.0694327;
fit.sigma_tail_error = 0.00394449;
fit.mixing = 0.94076;
fit.mixing_error = 0.0110929;
fit.scale = 262.818;
fit.scale_error = 5.88614;
fit.sigma_all = 0.0300057;
fit.sigma_all_error = 0.00106791;
fit.g1_min = -0.214396;
fit.g1_max = 0.238676;
fit.g1_scale = 209.436;
fit.g1_mean = 0.000326374;
fit.g1_sigma = 0.0353329;
fit.g1_scale_error = 4.00894;
fit.g1_mean_error = 0.000552211;
fit.g1_sigma_error = 0.00039047;
