fit.Entries = 2679;
fit.StdDev = 0.0354115;
fit.ChiSquare = 137.93;
fit.NDF = 95;
fit.mean = -0.00257002;
fit.mean_error = 0.0005866;
fit.sigma_core = 0.0248314;
fit.sigma_core_error = 0.000792691;
fit.sigma_tail = 0.0656934;
fit.sigma_tail_error = 0.00407639;
fit.mixing = 0.924485;
fit.mixing_error = 0.0156835;
fit.scale = 178.778;
fit.scale_error = 5.04377;
fit.sigma_all = 0.0299321;
fit.sigma_all_error = 0.0013286;
fit.g1_min = -0.196488;
fit.g1_max = 0.270556;
fit.g1_scale = 140.792;
fit.g1_mean = -0.000280438;
fit.g1_sigma = 0.0354407;
fit.g1_scale_error = 3.33216;
fit.g1_mean_error = 0.000684852;
fit.g1_sigma_error = 0.000484267;
