fit.Entries = 3975;
fit.StdDev = 0.0346513;
fit.ChiSquare = 158.659;
fit.NDF = 95;
fit.mean = -0.00199353;
fit.mean_error = 0.000453188;
fit.sigma_core = 0.0266222;
fit.sigma_core_error = 0.000498908;
fit.sigma_tail = 0.0837405;
fit.sigma_tail_error = 0.00583217;
fit.mixing = 0.972667;
fit.mixing_error = 0.00566127;
fit.scale = 303.905;
fit.scale_error = 6.50805;
fit.sigma_all = 0.0296823;
fit.sigma_all_error = 0.0008678;
fit.g1_min = -0.307117;
fit.g1_max = 0.233018;
fit.g1_scale = 247.036;
fit.g1_mean = 8.30069e-05;
fit.g1_sigma = 0.0346644;
fit.g1_scale_error = 4.79952;
fit.g1_mean_error = 0.000549882;
fit.g1_sigma_error = 0.000388826;
