fit.Entries = 2674;
fit.StdDev = 0.0333629;
fit.ChiSquare = 126.193;
fit.NDF = 95;
fit.mean = -0.00142961;
fit.mean_error = 0.000577487;
fit.sigma_core = 0.0263509;
fit.sigma_core_error = 0.000679792;
fit.sigma_tail = 0.0688232;
fit.sigma_tail_error = 0.00564547;
fit.mixing = 0.956775;
fit.mixing_error = 0.0121417;
fit.scale = 173.553;
fit.scale_error = 4.59188;
fit.sigma_all = 0.0294804;
fit.sigma_all_error = 0.00116423;
fit.g1_min = -0.231033;
fit.g1_max = 0.227669;
fit.g1_scale = 146.557;
fit.g1_mean = -0.000180966;
fit.g1_sigma = 0.0333761;
fit.g1_scale_error = 3.47182;
fit.g1_mean_error = 0.000645559;
fit.g1_sigma_error = 0.000456481;
