fit.Entries = 3904;
fit.StdDev = 0.0358942;
fit.ChiSquare = 153.566;
fit.NDF = 95;
fit.mean = -0.00185374;
fit.mean_error = 0.000510895;
fit.sigma_core = 0.0272469;
fit.sigma_core_error = 0.000683924;
fit.sigma_tail = 0.0718423;
fit.sigma_tail_error = 0.00464911;
fit.mixing = 0.948066;
fit.mixing_error = 0.0116977;
fit.scale = 255.583;
fit.scale_error = 5.82419;
fit.sigma_all = 0.031175;
fit.sigma_all_error = 0.00114807;
fit.g1_min = -0.25123;
fit.g1_max = 0.23398;
fit.g1_scale = 210.305;
fit.g1_mean = -0.000100022;
fit.g1_sigma = 0.0359245;
fit.g1_scale_error = 4.12288;
fit.g1_mean_error = 0.000575032;
fit.g1_sigma_error = 0.00040661;
