fit.Entries = 2278;
fit.StdDev = 0.0374218;
fit.ChiSquare = 135.981;
fit.NDF = 95;
fit.mean = -0.00238224;
fit.mean_error = 0.000630062;
fit.sigma_core = 0.0272068;
fit.sigma_core_error = 0.000640001;
fit.sigma_tail = 0.0998404;
fit.sigma_tail_error = 0.00999188;
fit.mixing = 0.97651;
fit.mixing_error = 0.00589927;
fit.scale = 163.529;
fit.scale_error = 4.4734;
fit.sigma_all = 0.030935;
fit.sigma_all_error = 0.00128457;
fit.g1_min = -0.30418;
fit.g1_max = 0.215645;
fit.g1_scale = 126.071;
fit.g1_mean = -0.00239264;
fit.g1_sigma = 0.037456;
fit.g1_scale_error = 3.23584;
fit.g1_mean_error = 0.000784946;
fit.g1_sigma_error = 0.000555038;
