fit.Entries = 4141;
fit.StdDev = 0.0380323;
fit.ChiSquare = 147.938;
fit.NDF = 95;
fit.mean = -0.00134047;
fit.mean_error = 0.000502034;
fit.sigma_core = 0.0275825;
fit.sigma_core_error = 0.000602954;
fit.sigma_tail = 0.079485;
fit.sigma_tail_error = 0.00450376;
fit.mixing = 0.952968;
fit.mixing_error = 0.00855058;
fit.scale = 297.348;
fit.scale_error = 6.47398;
fit.sigma_all = 0.0319711;
fit.sigma_all_error = 0.00103696;
fit.g1_min = -0.273507;
fit.g1_max = 0.266973;
fit.g1_scale = 234.944;
fit.g1_mean = 7.90247e-05;
fit.g1_sigma = 0.0379951;
fit.g1_scale_error = 4.47215;
fit.g1_mean_error = 0.000590511;
fit.g1_sigma_error = 0.000417556;
