fit.Entries = 3633;
fit.StdDev = 0.0361186;
fit.ChiSquare = 146.483;
fit.NDF = 95;
fit.mean = -0.00101865;
fit.mean_error = 0.000506134;
fit.sigma_core = 0.0263247;
fit.sigma_core_error = 0.000627189;
fit.sigma_tail = 0.0754542;
fit.sigma_tail_error = 0.00449343;
fit.mixing = 0.953186;
fit.mixing_error = 0.00912509;
fit.scale = 281.993;
fit.scale_error = 6.60781;
fit.sigma_all = 0.0304479;
fit.sigma_all_error = 0.00104897;
fit.g1_min = -0.292612;
fit.g1_max = 0.264465;
fit.g1_scale = 223.375;
fit.g1_mean = 0.000172209;
fit.g1_sigma = 0.0361359;
fit.g1_scale_error = 4.53956;
fit.g1_mean_error = 0.000599606;
fit.g1_sigma_error = 0.000423988;
