fit.Entries = 2375;
fit.StdDev = 0.0353127;
fit.ChiSquare = 116.183;
fit.NDF = 95;
fit.mean = -0.00156085;
fit.mean_error = 0.000628692;
fit.sigma_core = 0.0259333;
fit.sigma_core_error = 0.000783857;
fit.sigma_tail = 0.0722419;
fit.sigma_tail_error = 0.00508949;
fit.mixing = 0.949035;
fit.mixing_error = 0.0120943;
fit.scale = 334.741;
fit.scale_error = 9.7564;
fit.sigma_all = 0.0300706;
fit.sigma_all_error = 0.00127898;
fit.g1_min = -0.5;
fit.g1_max = 0.5;
fit.g1_scale = 267.052;
fit.g1_mean = 0.000973041;
fit.g1_sigma = 0.0354647;
fit.g1_scale_error = 6.71286;
fit.g1_mean_error = 0.000727873;
fit.g1_sigma_error = 0.000514687;
