fit.Entries = 3484;
fit.StdDev = 0.0354707;
fit.ChiSquare = 207.446;
fit.NDF = 95;
fit.mean = -0.00306163;
fit.mean_error = 0.000508626;
fit.sigma_core = 0.0255409;
fit.sigma_core_error = 0.000604653;
fit.sigma_tail = 0.070286;
fit.sigma_tail_error = 0.0038492;
fit.mixing = 0.942221;
fit.mixing_error = 0.0105286;
fit.scale = 260.497;
fit.scale_error = 6.15942;
fit.sigma_all = 0.0300013;
fit.sigma_all_error = 0.00103575;
fit.g1_min = -0.280839;
fit.g1_max = 0.246438;
fit.g1_scale = 206.321;
fit.g1_mean = -0.000243179;
fit.g1_sigma = 0.035511;
fit.g1_scale_error = 4.28172;
fit.g1_mean_error = 0.000601708;
fit.g1_sigma_error = 0.000425473;
