fit.Entries = 1980;
fit.StdDev = 0.0355256;
fit.ChiSquare = 115.497;
fit.NDF = 95;
fit.mean = -0.00106825;
fit.mean_error = 0.000646156;
fit.sigma_core = 0.0249165;
fit.sigma_core_error = 0.00067779;
fit.sigma_tail = 0.0779254;
fit.sigma_tail_error = 0.00572528;
fit.mixing = 0.958133;
fit.mixing_error = 0.00927872;
fit.scale = 159.679;
fit.scale_error = 4.70814;
fit.sigma_all = 0.0291388;
fit.sigma_all_error = 0.00121353;
fit.g1_min = -0.297861;
fit.g1_max = 0.250919;
fit.g1_scale = 121.807;
fit.g1_mean = 0.00111587;
fit.g1_sigma = 0.0355704;
fit.g1_scale_error = 3.35352;
fit.g1_mean_error = 0.000799586;
fit.g1_sigma_error = 0.000565389;
