fit.Entries = 2725;
fit.StdDev = 0.0338522;
fit.ChiSquare = 176.837;
fit.NDF = 95;
fit.mean = -0.00211122;
fit.mean_error = 0.000562208;
fit.sigma_core = 0.0251604;
fit.sigma_core_error = 0.000635694;
fit.sigma_tail = 0.0709158;
fit.sigma_tail_error = 0.00531082;
fit.mixing = 0.952331;
fit.mixing_error = 0.0110156;
fit.scale = 166.413;
fit.scale_error = 4.23628;
fit.sigma_all = 0.0290275;
fit.sigma_all_error = 0.00116345;
fit.g1_min = -0.192122;
fit.g1_max = 0.226344;
fit.g1_scale = 134.268;
fit.g1_mean = 2.51927e-05;
fit.g1_sigma = 0.0338692;
fit.g1_scale_error = 3.15081;
fit.g1_mean_error = 0.000648935;
fit.g1_sigma_error = 0.000458871;
