fit.Entries = 3644;
fit.StdDev = 0.0346232;
fit.ChiSquare = 150.926;
fit.NDF = 95;
fit.mean = -0.00147031;
fit.mean_error = 0.000495806;
fit.sigma_core = 0.0273793;
fit.sigma_core_error = 0.000555427;
fit.sigma_tail = 0.0844821;
fit.sigma_tail_error = 0.00750969;
fit.mixing = 0.973142;
fit.mixing_error = 0.00686233;
fit.scale = 236.977;
fit.scale_error = 5.30622;
fit.sigma_all = 0.030351;
fit.sigma_all_error = 0.00103653;
fit.g1_min = -0.195098;
fit.g1_max = 0.275907;
fit.g1_scale = 197.352;
fit.g1_mean = 3.22491e-06;
fit.g1_sigma = 0.0346861;
fit.g1_scale_error = 4.00463;
fit.g1_mean_error = 0.00057468;
fit.g1_sigma_error = 0.000406363;
