fit.Entries = 2959;
fit.StdDev = 0.037874;
fit.ChiSquare = 119.374;
fit.NDF = 95;
fit.mean = -0.0012572;
fit.mean_error = 0.000598654;
fit.sigma_core = 0.0272933;
fit.sigma_core_error = 0.000750819;
fit.sigma_tail = 0.0754517;
fit.sigma_tail_error = 0.00501338;
fit.mixing = 0.942991;
fit.mixing_error = 0.0126906;
fit.scale = 200.371;
fit.scale_error = 5.29895;
fit.sigma_all = 0.0320469;
fit.sigma_all_error = 0.00133276;
fit.g1_min = -0.219108;
fit.g1_max = 0.29078;
fit.g1_scale = 158.828;
fit.g1_mean = 8.21777e-05;
fit.g1_sigma = 0.0378843;
fit.g1_scale_error = 3.57667;
fit.g1_mean_error = 0.000696563;
fit.g1_sigma_error = 0.000492547;
