fit.Entries = 2080;
fit.StdDev = 0.0445389;
fit.ChiSquare = 153.33;
fit.NDF = 95;
fit.mean = -0.00209198;
fit.mean_error = 0.000772422;
fit.sigma_core = 0.0315245;
fit.sigma_core_error = 0.000746071;
fit.sigma_tail = 0.126513;
fit.sigma_tail_error = 0.0166395;
fit.mixing = 0.975384;
fit.mixing_error = 0.0063491;
fit.scale = 126.755;
fit.scale_error = 3.55736;
fit.sigma_all = 0.0369234;
fit.sigma_all_error = 0.00200538;
fit.g1_min = -0.232067;
fit.g1_max = 0.283224;
fit.g1_scale = 95.8252;
fit.g1_mean = 0.00197405;
fit.g1_sigma = 0.0446012;
fit.g1_scale_error = 2.574;
fit.g1_mean_error = 0.000978182;
fit.g1_sigma_error = 0.000691683;
