fit.Entries = 2563;
fit.StdDev = 0.0367089;
fit.ChiSquare = 128.517;
fit.NDF = 95;
fit.mean = -0.00118347;
fit.mean_error = 0.000639394;
fit.sigma_core = 0.0271986;
fit.sigma_core_error = 0.000748832;
fit.sigma_tail = 0.0736704;
fit.sigma_tail_error = 0.00510236;
fit.mixing = 0.94715;
fit.mixing_error = 0.0121441;
fit.scale = 180.526;
fit.scale_error = 5.01673;
fit.sigma_all = 0.0314245;
fit.sigma_all_error = 0.00126369;
fit.g1_min = -0.285243;
fit.g1_max = 0.238481;
fit.g1_scale = 145.748;
fit.g1_mean = -0.00037718;
fit.g1_sigma = 0.0367276;
fit.g1_scale_error = 3.52666;
fit.g1_mean_error = 0.000725609;
fit.g1_sigma_error = 0.000513085;
