fit.Entries = 1668;
fit.StdDev = 0.0355274;
fit.ChiSquare = 125.546;
fit.NDF = 95;
fit.mean = -0.000710737;
fit.mean_error = 0.000705417;
fit.sigma_core = 0.0267706;
fit.sigma_core_error = 0.000666191;
fit.sigma_tail = 0.108157;
fit.sigma_tail_error = 0.0143068;
fit.mixing = 0.985737;
fit.mixing_error = 0.00462824;
fit.scale = 134.31;
fit.scale_error = 4.27636;
fit.sigma_all = 0.0295515;
fit.sigma_all_error = 0.00128497;
fit.g1_min = -0.289403;
fit.g1_max = 0.274397;
fit.g1_scale = 105.357;
fit.g1_mean = 0.00173515;
fit.g1_sigma = 0.035589;
fit.g1_scale_error = 3.16043;
fit.g1_mean_error = 0.000871661;
fit.g1_sigma_error = 0.000616354;
