fit.Entries = 2552;
fit.StdDev = 0.0548737;
fit.ChiSquare = 158.305;
fit.NDF = 95;
fit.mean = -0.00241658;
fit.mean_error = 0.000888937;
fit.sigma_core = 0.0350704;
fit.sigma_core_error = 0.00123598;
fit.sigma_tail = 0.1038;
fit.sigma_tail_error = 0.00677387;
fit.mixing = 0.921729;
fit.mixing_error = 0.0146046;
fit.scale = 145.393;
fit.scale_error = 4.31189;
fit.sigma_all = 0.0444634;
fit.sigma_all_error = 0.0021901;
fit.g1_min = -0.28458;
fit.g1_max = 0.292649;
fit.g1_scale = 106.882;
fit.g1_mean = 0.00154902;
fit.g1_sigma = 0.0549634;
fit.g1_scale_error = 2.59183;
fit.g1_mean_error = 0.00108823;
fit.g1_sigma_error = 0.000769506;
