fit.Entries = 1801;
fit.StdDev = 0.0838199;
fit.ChiSquare = 137.41;
fit.NDF = 95;
fit.mean = -0.00239597;
fit.mean_error = 0.00170647;
fit.sigma_core = 0.0466489;
fit.sigma_core_error = 0.00354556;
fit.sigma_tail = 0.121784;
fit.sigma_tail_error = 0.00848817;
fit.mixing = 0.770871;
fit.mixing_error = 0.0435146;
fit.scale = 67.5501;
fit.scale_error = 2.69485;
fit.sigma_all = 0.0712446;
fit.sigma_all_error = 0.00540292;
fit.g1_min = -0.293759;
fit.g1_max = 0.303217;
fit.g1_scale = 51.0344;
fit.g1_mean = -0.001559;
fit.g1_sigma = 0.0840326;
fit.g1_scale_error = 1.47965;
fit.g1_mean_error = 0.00198594;
fit.g1_sigma_error = 0.00142627;
