fit.Entries = 1765;
fit.StdDev = 0.0870868;
fit.ChiSquare = 116.974;
fit.NDF = 95;
fit.mean = -0.000967606;
fit.mean_error = 0.00178044;
fit.sigma_core = 0.0522;
fit.sigma_core_error = 0.00345945;
fit.sigma_tail = 0.153705;
fit.sigma_tail_error = 0.0189146;
fit.mixing = 0.853795;
fit.mixing_error = 0.0373176;
fit.scale = 63.8768;
fit.scale_error = 2.5087;
fit.sigma_all = 0.0760299;
fit.sigma_all_error = 0.00785342;
fit.g1_min = -0.289994;
fit.g1_max = 0.307863;
fit.g1_scale = 48.1354;
fit.g1_mean = 0.00122685;
fit.g1_sigma = 0.0874637;
fit.g1_scale_error = 1.41229;
fit.g1_mean_error = 0.00209108;
fit.g1_sigma_error = 0.00151189;
