fit.Entries = 2122;
fit.StdDev = 0.0486702;
fit.ChiSquare = 90.2901;
fit.NDF = 95;
fit.mean = -0.00122127;
fit.mean_error = 0.000843603;
fit.sigma_core = 0.0336374;
fit.sigma_core_error = 0.000902345;
fit.sigma_tail = 0.106162;
fit.sigma_tail_error = 0.00722399;
fit.mixing = 0.957403;
fit.mixing_error = 0.00871119;
fit.scale = 229.635;
fit.scale_error = 6.86193;
fit.sigma_all = 0.0395393;
fit.sigma_all_error = 0.0015717;
fit.g1_min = -0.5;
fit.g1_max = 0.5;
fit.g1_scale = 172.923;
fit.g1_mean = -0.000312204;
fit.g1_sigma = 0.0487717;
fit.g1_scale_error = 4.60629;
fit.g1_mean_error = 0.00106075;
fit.g1_sigma_error = 0.000750067;
