fit.Entries = 2480;
fit.StdDev = 0.0367677;
fit.ChiSquare = 151.395;
fit.NDF = 95;
fit.mean = -0.00172268;
fit.mean_error = 0.000642944;
fit.sigma_core = 0.0268453;
fit.sigma_core_error = 0.00102513;
fit.sigma_tail = 0.0730254;
fit.sigma_tail_error = 0.00619028;
fit.mixing = 0.943337;
fit.mixing_error = 0.0165688;
fit.scale = 156.785;
fit.scale_error = 4.96008;
fit.sigma_all = 0.0313369;
fit.sigma_all_error = 0.00168554;
fit.g1_min = -0.238994;
fit.g1_max = 0.227987;
fit.g1_scale = 125.468;
fit.g1_mean = -0.000680215;
fit.g1_sigma = 0.0368091;
fit.g1_scale_error = 3.08637;
fit.g1_mean_error = 0.000739293;
fit.g1_sigma_error = 0.000522759;
