fit.Entries = 2798;
fit.StdDev = 0.0356371;
fit.ChiSquare = 148.229;
fit.NDF = 95;
fit.mean = -0.000964703;
fit.mean_error = 0.000555657;
fit.sigma_core = 0.0243544;
fit.sigma_core_error = 0.000770297;
fit.sigma_tail = 0.068219;
fit.sigma_tail_error = 0.00406136;
fit.mixing = 0.932883;
fit.mixing_error = 0.0131725;
fit.scale = 206.837;
fit.scale_error = 5.73664;
fit.sigma_all = 0.0294224;
fit.sigma_all_error = 0.00125679;
fit.g1_min = -0.25927;
fit.g1_max = 0.246721;
fit.g1_scale = 158.39;
fit.g1_mean = -1.06892e-05;
fit.g1_sigma = 0.0356468;
fit.g1_scale_error = 3.66805;
fit.g1_mean_error = 0.000674022;
fit.g1_sigma_error = 0.000476606;
