fit.Entries = 2262;
fit.StdDev = 0.0351182;
fit.ChiSquare = 153.82;
fit.NDF = 95;
fit.mean = -0.00152165;
fit.mean_error = 0.000617709;
fit.sigma_core = 0.0247312;
fit.sigma_core_error = 0.000713538;
fit.sigma_tail = 0.0777931;
fit.sigma_tail_error = 0.00580745;
fit.mixing = 0.959132;
fit.mixing_error = 0.00924486;
fit.scale = 175.364;
fit.scale_error = 4.9723;
fit.sigma_all = 0.0288783;
fit.sigma_all_error = 0.00122903;
fit.g1_min = -0.245354;
fit.g1_max = 0.277554;
fit.g1_scale = 134.028;
fit.g1_mean = 0.00116572;
fit.g1_sigma = 0.0351925;
fit.g1_scale_error = 3.45222;
fit.g1_mean_error = 0.000740116;
fit.g1_sigma_error = 0.000523336;
