fit.Entries = 2056;
fit.StdDev = 0.0895293;
fit.ChiSquare = 82.8592;
fit.NDF = 95;
fit.mean = -0.00179185;
fit.mean_error = 0.00170536;
fit.sigma_core = 0.0508452;
fit.sigma_core_error = 0.00306282;
fit.sigma_tail = 0.137263;
fit.sigma_tail_error = 0.0103474;
fit.mixing = 0.782941;
fit.mixing_error = 0.0386001;
fit.scale = 70.6237;
fit.scale_error = 2.4962;
fit.sigma_all = 0.0781904;
fit.sigma_all_error = 0.00583763;
fit.g1_min = -0.285271;
fit.g1_max = 0.306138;
fit.g1_scale = 53.8707;
fit.g1_mean = 0.0011086;
fit.g1_sigma = 0.0900991;
fit.g1_scale_error = 1.46783;
fit.g1_mean_error = 0.00200015;
fit.g1_sigma_error = 0.00145928;
