fit.Entries = 2173;
fit.StdDev = 0.0733388;
fit.ChiSquare = 109.184;
fit.NDF = 95;
fit.mean = -0.00452718;
fit.mean_error = 0.00125291;
fit.sigma_core = 0.0442029;
fit.sigma_core_error = 0.00179699;
fit.sigma_tail = 0.140365;
fit.sigma_tail_error = 0.00947294;
fit.mixing = 0.889221;
fit.mixing_error = 0.0171447;
fit.scale = 96.448;
fit.scale_error = 3.14818;
fit.sigma_all = 0.0626104;
fit.sigma_all_error = 0.0035655;
fit.g1_min = -0.207504;
fit.g1_max = 0.389828;
fit.g1_scale = 70.0181;
fit.g1_mean = 0.00173607;
fit.g1_sigma = 0.0740951;
fit.g1_scale_error = 1.85829;
fit.g1_mean_error = 0.00160881;
fit.g1_sigma_error = 0.00118263;
