fit.Entries = 1400;
fit.StdDev = 0.035078;
fit.ChiSquare = 105.877;
fit.NDF = 95;
fit.mean = -0.000660627;
fit.mean_error = 0.000771845;
fit.sigma_core = 0.0252136;
fit.sigma_core_error = 0.000854556;
fit.sigma_tail = 0.0811005;
fit.sigma_tail_error = 0.00808846;
fit.mixing = 0.966208;
fit.mixing_error = 0.0104634;
fit.scale = 115.66;
fit.scale_error = 4.24589;
fit.sigma_all = 0.0289224;
fit.sigma_all_error = 0.00150354;
fit.g1_min = -0.300103;
fit.g1_max = 0.261512;
fit.g1_scale = 89.3962;
fit.g1_mean = 0.000377226;
fit.g1_sigma = 0.0350631;
fit.g1_scale_error = 2.92727;
fit.g1_mean_error = 0.000937437;
fit.g1_sigma_error = 0.000662868;
