fit.Entries = 2349;
fit.StdDev = 0.053554;
fit.ChiSquare = 104.123;
fit.NDF = 95;
fit.mean = -0.000348593;
fit.mean_error = 0.000861588;
fit.sigma_core = 0.0320196;
fit.sigma_core_error = 0.0010989;
fit.sigma_tail = 0.0961626;
fit.sigma_tail_error = 0.00540605;
fit.mixing = 0.901332;
fit.mixing_error = 0.0148756;
fit.scale = 144.502;
fit.scale_error = 4.39869;
fit.sigma_all = 0.0428544;
fit.sigma_all_error = 0.00200416;
fit.g1_min = -0.376713;
fit.g1_max = 0.212919;
fit.g1_scale = 103.198;
fit.g1_mean = 0.000367808;
fit.g1_sigma = 0.0535234;
fit.g1_scale_error = 2.61007;
fit.g1_mean_error = 0.0011049;
fit.g1_sigma_error = 0.000782986;
