fit.Entries = 2221;
fit.StdDev = 0.027471;
fit.ChiSquare = 60.9767;
fit.NDF = 95;
fit.mean = 0.000491512;
fit.mean_error = 0.000584507;
fit.sigma_core = 0.0270827;
fit.sigma_core_error = 0.000450343;
fit.sigma_tail = 0.0858121;
fit.sigma_tail_error = 0.0285455;
fit.mixing = 0.998131;
fit.mixing_error = 0.00231841;
fit.scale = 325.836;
fit.scale_error = 8.59434;
fit.sigma_all = 0.0273105;
fit.sigma_all_error = 0.000553164;
fit.g1_min = -0.5;
fit.g1_max = 0.5;
fit.g1_scale = 318.792;
fit.g1_mean = 0.000267897;
fit.g1_sigma = 0.0277942;
fit.g1_scale_error = 8.28481;
fit.g1_mean_error = 0.000589766;
fit.g1_sigma_error = 0.000417029;
