fit.Entries = 2125;
fit.StdDev = 0.0429608;
fit.ChiSquare = 111.218;
fit.NDF = 95;
fit.mean = -0.000583143;
fit.mean_error = 0.000759578;
fit.sigma_core = 0.0305843;
fit.sigma_core_error = 0.000872804;
fit.sigma_tail = 0.0953424;
fit.sigma_tail_error = 0.00827688;
fit.mixing = 0.958499;
fit.mixing_error = 0.010372;
fit.scale = 137.219;
fit.scale_error = 4.15568;
fit.sigma_all = 0.0356907;
fit.sigma_all_error = 0.00166131;
fit.g1_min = -0.272868;
fit.g1_max = 0.265624;
fit.g1_scale = 105.97;
fit.g1_mean = 0.000693203;
fit.g1_sigma = 0.0430596;
fit.g1_scale_error = 2.81617;
fit.g1_mean_error = 0.000934314;
fit.g1_sigma_error = 0.00066065;
