fit.Entries = 4943;
fit.StdDev = 0.0356999;
fit.ChiSquare = 272.643;
fit.NDF = 95;
fit.mean = -0.00198487;
fit.mean_error = 0.000415582;
fit.sigma_core = 0.0253167;
fit.sigma_core_error = 0.000403546;
fit.sigma_tail = 0.0896813;
fit.sigma_tail_error = 0.00511858;
fit.mixing = 0.973091;
fit.mixing_error = 0.00433706;
fit.scale = 405.537;
fit.scale_error = 7.35311;
fit.sigma_all = 0.0289847;
fit.sigma_all_error = 0.000778417;
fit.g1_min = -0.257938;
fit.g1_max = 0.298308;
fit.g1_scale = 307.119;
fit.g1_mean = 0.00069956;
fit.g1_sigma = 0.035709;
fit.g1_scale_error = 5.35066;
fit.g1_mean_error = 0.000507956;
fit.g1_sigma_error = 0.000359181;
