fit.Entries = 2696;
fit.StdDev = 0.0478883;
fit.ChiSquare = 159.709;
fit.NDF = 95;
fit.mean = -0.00160287;
fit.mean_error = 0.00072924;
fit.sigma_core = 0.0315331;
fit.sigma_core_error = 0.00086516;
fit.sigma_tail = 0.1014;
fit.sigma_tail_error = 0.00691283;
fit.mixing = 0.945626;
fit.mixing_error = 0.0100639;
fit.scale = 179.696;
fit.scale_error = 4.80898;
fit.sigma_all = 0.0387214;
fit.sigma_all_error = 0.00169396;
fit.g1_min = -0.367889;
fit.g1_max = 0.221339;
fit.g1_scale = 132.263;
fit.g1_mean = 7.27243e-05;
fit.g1_sigma = 0.0478992;
fit.g1_scale_error = 3.12061;
fit.g1_mean_error = 0.000922694;
fit.g1_sigma_error = 0.00065257;
