fit.Entries = 2191;
fit.StdDev = 0.0521934;
fit.ChiSquare = 153.834;
fit.NDF = 95;
fit.mean = -0.00324532;
fit.mean_error = 0.000872445;
fit.sigma_core = 0.033667;
fit.sigma_core_error = 0.000812883;
fit.sigma_tail = 0.100652;
fit.sigma_tail_error = 0.00618586;
fit.mixing = 0.925753;
fit.mixing_error = 0.0129699;
fit.scale = 123.361;
fit.scale_error = 2.93524;
fit.sigma_all = 0.042444;
fit.sigma_all_error = 0.00185265;
fit.g1_min = -0.261373;
fit.g1_max = 0.283436;
fit.g1_scale = 91.1951;
fit.g1_mean = 0.00180476;
fit.g1_sigma = 0.0521952;
fit.g1_scale_error = 2.38675;
fit.g1_mean_error = 0.00111535;
fit.g1_sigma_error = 0.000788705;
