fit.Entries = 11349;
fit.StdDev = 0.0421894;
fit.ChiSquare = 357.931;
fit.NDF = 95;
fit.mean = -0.00260574;
fit.mean_error = 0.000317068;
fit.sigma_core = 0.0275454;
fit.sigma_core_error = 0.000381637;
fit.sigma_tail = 0.0832778;
fit.sigma_tail_error = 0.00226087;
fit.mixing = 0.936852;
fit.mixing_error = 0.0051632;
fit.scale = 835.682;
fit.scale_error = 11.2451;
fit.sigma_all = 0.0338936;
fit.sigma_all_error = 0.000654831;
fit.g1_min = -0.276121;
fit.g1_max = 0.297243;
fit.g1_scale = 614.658;
fit.g1_mean = 0.000667689;
fit.g1_sigma = 0.0422308;
fit.g1_scale_error = 7.06685;
fit.g1_mean_error = 0.000396433;
fit.g1_sigma_error = 0.000280322;
