fit.Entries = 1993;
fit.StdDev = 0.0717897;
fit.ChiSquare = 124.1;
fit.NDF = 95;
fit.mean = -0.00189794;
fit.mean_error = 0.0013764;
fit.sigma_core = 0.0418882;
fit.sigma_core_error = 0.00291809;
fit.sigma_tail = 0.107795;
fit.sigma_tail_error = 0.00704238;
fit.mixing = 0.816985;
fit.mixing_error = 0.037003;
fit.scale = 88.2928;
fit.scale_error = 3.38403;
fit.sigma_all = 0.0596663;
fit.sigma_all_error = 0.0041929;
fit.g1_min = -0.296514;
fit.g1_max = 0.301669;
fit.g1_scale = 66.2595;
fit.g1_mean = -0.000207679;
fit.g1_sigma = 0.0717473;
fit.g1_scale_error = 1.81948;
fit.g1_mean_error = 0.00160799;
fit.g1_sigma_error = 0.00113964;
