fit.Entries = 2077;
fit.StdDev = 0.0494691;
fit.ChiSquare = 111.501;
fit.NDF = 95;
fit.mean = -0.0027921;
fit.mean_error = 0.00086221;
fit.sigma_core = 0.0319361;
fit.sigma_core_error = 0.00104396;
fit.sigma_tail = 0.092793;
fit.sigma_tail_error = 0.00577582;
fit.mixing = 0.924271;
fit.mixing_error = 0.0139513;
fit.scale = 132.946;
fit.scale_error = 4.17357;
fit.sigma_all = 0.0399343;
fit.sigma_all_error = 0.00184024;
fit.g1_min = -0.311037;
fit.g1_max = 0.275355;
fit.g1_scale = 98.1956;
fit.g1_mean = -0.00242397;
fit.g1_sigma = 0.0494579;
fit.g1_scale_error = 2.63956;
fit.g1_mean_error = 0.00108548;
fit.g1_sigma_error = 0.000767555;
