fit.Entries = 2241;
fit.StdDev = 0.0401872;
fit.ChiSquare = 96.6309;
fit.NDF = 95;
fit.mean = -0.0015873;
fit.mean_error = 0.000673261;
fit.sigma_core = 0.0255801;
fit.sigma_core_error = 0.000820574;
fit.sigma_tail = 0.0739552;
fit.sigma_tail_error = 0.00419303;
fit.mixing = 0.919124;
fit.mixing_error = 0.0138207;
fit.scale = 150.641;
fit.scale_error = 4.56927;
fit.sigma_all = 0.0323073;
fit.sigma_all_error = 0.00142124;
fit.g1_min = -0.26554;
fit.g1_max = 0.231521;
fit.g1_scale = 110.51;
fit.g1_mean = -0.000151611;
fit.g1_sigma = 0.0401948;
fit.g1_scale_error = 2.85975;
fit.g1_mean_error = 0.000849271;
fit.g1_sigma_error = 0.000600528;
