fit.Entries = 2801;
fit.StdDev = 0.0348828;
fit.ChiSquare = 113.228;
fit.NDF = 95;
fit.mean = -0.00109931;
fit.mean_error = 0.000549806;
fit.sigma_core = 0.0244212;
fit.sigma_core_error = 0.000670772;
fit.sigma_tail = 0.0657162;
fit.sigma_tail_error = 0.00367669;
fit.mixing = 0.930387;
fit.mixing_error = 0.0131271;
fit.scale = 230.675;
fit.scale_error = 6.06882;
fit.sigma_all = 0.0292491;
fit.sigma_all_error = 0.00114012;
fit.g1_min = -0.292082;
fit.g1_max = 0.271589;
fit.g1_scale = 180.428;
fit.g1_mean = 0.000348294;
fit.g1_sigma = 0.0348974;
fit.g1_scale_error = 4.17615;
fit.g1_mean_error = 0.0006595;
fit.g1_sigma_error = 0.000466337;
