fit.Entries = 4790;
fit.StdDev = 0.0532872;
fit.ChiSquare = 167.197;
fit.NDF = 95;
fit.mean = -0.00193749;
fit.mean_error = 0.000605127;
fit.sigma_core = 0.033182;
fit.sigma_core_error = 0.000906114;
fit.sigma_tail = 0.0945299;
fit.sigma_tail_error = 0.00376258;
fit.mixing = 0.906802;
fit.mixing_error = 0.0116005;
fit.scale = 301.134;
fit.scale_error = 6.54703;
fit.sigma_all = 0.0427929;
fit.sigma_all_error = 0.00146072;
fit.g1_min = -0.320445;
fit.g1_max = 0.292513;
fit.g1_scale = 219.697;
fit.g1_mean = -7.3345e-05;
fit.g1_sigma = 0.0533042;
fit.g1_scale_error = 3.88825;
fit.g1_mean_error = 0.000770264;
fit.g1_sigma_error = 0.000544668;
