fit.Entries = 2049;
fit.StdDev = 0.0459009;
fit.ChiSquare = 124.852;
fit.NDF = 95;
fit.mean = -0.00222059;
fit.mean_error = 0.000792187;
fit.sigma_core = 0.0284384;
fit.sigma_core_error = 0.00100555;
fit.sigma_tail = 0.0872444;
fit.sigma_tail_error = 0.0052925;
fit.mixing = 0.926675;
fit.mixing_error = 0.0130884;
fit.scale = 142.086;
fit.scale_error = 4.61278;
fit.sigma_all = 0.0361602;
fit.sigma_all_error = 0.00171157;
fit.g1_min = -0.285433;
fit.g1_max = 0.283968;
fit.g1_scale = 101.259;
fit.g1_mean = 0.000321372;
fit.g1_sigma = 0.0459448;
fit.g1_scale_error = 2.74043;
fit.g1_mean_error = 0.00101525;
fit.g1_sigma_error = 0.00071788;
