fit.Entries = 1047;
fit.StdDev = 0.0480972;
fit.ChiSquare = 107.14;
fit.NDF = 95;
fit.mean = -0.00124183;
fit.mean_error = 0.00125084;
fit.sigma_core = 0.0324335;
fit.sigma_core_error = 0.00176305;
fit.sigma_tail = 0.0903954;
fit.sigma_tail_error = 0.0110253;
fit.mixing = 0.916342;
fit.mixing_error = 0.027834;
fit.scale = 50.3515;
fit.scale_error = 2.28109;
fit.sigma_all = 0.0405898;
fit.sigma_all_error = 0.00344159;
fit.g1_min = -0.204203;
fit.g1_max = 0.244227;
fit.g1_scale = 38.9202;
fit.g1_mean = 0.000143384;
fit.g1_sigma = 0.0480808;
fit.g1_scale_error = 1.47427;
fit.g1_mean_error = 0.00148679;
fit.g1_sigma_error = 0.00105225;
