fit.Entries = 2329;
fit.StdDev = 0.0476833;
fit.ChiSquare = 98.3489;
fit.NDF = 95;
fit.mean = -0.00108972;
fit.mean_error = 0.000785673;
fit.sigma_core = 0.0311755;
fit.sigma_core_error = 0.00105783;
fit.sigma_tail = 0.094453;
fit.sigma_tail_error = 0.00576749;
fit.mixing = 0.938234;
fit.mixing_error = 0.0119265;
fit.scale = 264.838;
fit.scale_error = 8.10639;
fit.sigma_all = 0.0382481;
fit.sigma_all_error = 0.00172175;
fit.g1_min = -0.5;
fit.g1_max = 0.5;
fit.g1_scale = 194.011;
fit.g1_mean = -0.000963933;
fit.g1_sigma = 0.0478917;
fit.g1_scale_error = 4.92371;
fit.g1_mean_error = 0.000992375;
fit.g1_sigma_error = 0.000701709;
