fit.Entries = 2287;
fit.StdDev = 0.0390131;
fit.ChiSquare = 112.747;
fit.NDF = 95;
fit.mean = -0.00122774;
fit.mean_error = 0.000709453;
fit.sigma_core = 0.0279063;
fit.sigma_core_error = 0.000897363;
fit.sigma_tail = 0.0677861;
fit.sigma_tail_error = 0.00418438;
fit.mixing = 0.907019;
fit.mixing_error = 0.0197646;
fit.scale = 140.004;
fit.scale_error = 4.17159;
fit.sigma_all = 0.0336689;
fit.sigma_all_error = 0.00152425;
fit.g1_min = -0.267833;
fit.g1_max = 0.217434;
fit.g1_scale = 113.146;
fit.g1_mean = 0.000242021;
fit.g1_sigma = 0.0391139;
fit.g1_scale_error = 2.89836;
fit.g1_mean_error = 0.000818075;
fit.g1_sigma_error = 0.000578466;
