fit.Entries = 2583;
fit.StdDev = 0.0580892;
fit.ChiSquare = 127.284;
fit.NDF = 95;
fit.mean = -0.00268638;
fit.mean_error = 0.000899962;
fit.sigma_core = 0.0350653;
fit.sigma_core_error = 0.00115491;
fit.sigma_tail = 0.105345;
fit.sigma_tail_error = 0.00606805;
fit.mixing = 0.905604;
fit.mixing_error = 0.0145345;
fit.scale = 140.823;
fit.scale_error = 4.08019;
fit.sigma_all = 0.0464874;
fit.sigma_all_error = 0.00216495;
fit.g1_min = -0.257472;
fit.g1_max = 0.311346;
fit.g1_scale = 100.794;
fit.g1_mean = 0.000856339;
fit.g1_sigma = 0.0581322;
fit.g1_scale_error = 2.42977;
fit.g1_mean_error = 0.00114408;
fit.g1_sigma_error = 0.000809334;
