fit.Entries = 2205;
fit.StdDev = 0.0506983;
fit.ChiSquare = 191.577;
fit.NDF = 95;
fit.mean = -0.00368498;
fit.mean_error = 0.00085207;
fit.sigma_core = 0.0309479;
fit.sigma_core_error = 0.00107188;
fit.sigma_tail = 0.0971825;
fit.sigma_tail_error = 0.00601674;
fit.mixing = 0.925044;
fit.mixing_error = 0.0128373;
fit.scale = 139.331;
fit.scale_error = 4.38213;
fit.sigma_all = 0.0399237;
fit.sigma_all_error = 0.00191249;
fit.g1_min = -0.26077;
fit.g1_max = 0.307763;
fit.g1_scale = 98.6487;
fit.g1_mean = 0.00168123;
fit.g1_sigma = 0.0506759;
fit.g1_scale_error = 2.57359;
fit.g1_mean_error = 0.00107943;
fit.g1_sigma_error = 0.000763265;
