fit.Entries = 2050;
fit.StdDev = 0.0122975;
fit.ChiSquare = 41.7438;
fit.NDF = 95;
fit.mean = 0.000348857;
fit.mean_error = 0.000268559;
fit.sigma_core = 0.0116071;
fit.sigma_core_error = 0.000606002;
fit.sigma_tail = 0.0180938;
fit.sigma_tail_error = 0.00514668;
fit.mixing = 0.945997;
fit.mixing_error = 0.106422;
fit.scale = 273.582;
fit.scale_error = 8.18092;
fit.sigma_all = 0.012047;
fit.sigma_all_error = 0.00109704;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 266.684;
fit.g1_mean = 0.000345366;
fit.g1_sigma = 0.0122667;
fit.g1_scale_error = 7.21387;
fit.g1_mean_error = 0.000270926;
fit.g1_sigma_error = 0.000191574;
