fit.Entries = 2614;
fit.StdDev = 0.0148719;
fit.ChiSquare = 45.0941;
fit.NDF = 95;
fit.mean = 0.000155762;
fit.mean_error = 0.00028527;
fit.sigma_core = 0.0139757;
fit.sigma_core_error = 0.00031675;
fit.sigma_tail = 0.0314209;
fit.sigma_tail_error = 0.00547925;
fit.mixing = 0.984434;
fit.mixing_error = 0.0120429;
fit.scale = 292.56;
fit.scale_error = 7.50358;
fit.sigma_all = 0.01441;
fit.sigma_all_error = 0.000485343;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 279.434;
fit.g1_mean = 0.000258806;
fit.g1_sigma = 0.0149166;
fit.g1_scale_error = 6.69643;
fit.g1_mean_error = 0.000291866;
fit.g1_sigma_error = 0.000206381;
