fit.Entries = 2521;
fit.StdDev = 0.0136623;
fit.ChiSquare = 43.6717;
fit.NDF = 95;
fit.mean = -0.000209167;
fit.mean_error = 0.000264531;
fit.sigma_core = 0.0125879;
fit.sigma_core_error = 0.000475209;
fit.sigma_tail = 0.0222697;
fit.sigma_tail_error = 0.00342022;
fit.mixing = 0.948915;
fit.mixing_error = 0.0458371;
fit.scale = 307.504;
fit.scale_error = 8.42699;
fit.sigma_all = 0.0132551;
fit.sigma_all_error = 0.000781063;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 293.578;
fit.g1_mean = -6.10869e-05;
fit.g1_sigma = 0.0137034;
fit.g1_scale_error = 7.16123;
fit.g1_mean_error = 0.000272924;
fit.g1_sigma_error = 0.000192987;
