fit.Entries = 669;
fit.StdDev = 0.0173791;
fit.ChiSquare = 64.9415;
fit.NDF = 95;
fit.mean = -0.000132156;
fit.mean_error = 0.000509846;
fit.sigma_core = 0.0129507;
fit.sigma_core_error = 0.000391482;
fit.sigma_tail = 0.0981208;
fit.sigma_tail_error = 0.0391579;
fit.mixing = 0.997449;
fit.mixing_error = 0.00166531;
fit.scale = 81.1362;
fit.scale_error = 3.78602;
fit.sigma_all = 0.013851;
fit.sigma_all_error = 0.000978426;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 61.399;
fit.g1_mean = 0.000654709;
fit.g1_sigma = 0.0173876;
fit.g1_scale_error = 2.90739;
fit.g1_mean_error = 0.000672242;
fit.g1_sigma_error = 0.000475346;
