fit.Entries = 2374;
fit.StdDev = 0.0149704;
fit.ChiSquare = 63.9827;
fit.NDF = 95;
fit.mean = -0.000141933;
fit.mean_error = 0.000291664;
fit.sigma_core = 0.0139444;
fit.sigma_core_error = 0.000291036;
fit.sigma_tail = 0.046817;
fit.sigma_tail_error = 0.01021;
fit.mixing = 0.995354;
fit.mixing_error = 0.00375561;
fit.scale = 268.726;
fit.scale_error = 7.37217;
fit.sigma_all = 0.0142733;
fit.sigma_all_error = 0.000416361;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 252.44;
fit.g1_mean = 4.88627e-05;
fit.g1_sigma = 0.0150073;
fit.g1_scale_error = 6.34558;
fit.g1_mean_error = 0.000308008;
fit.g1_sigma_error = 0.000217796;
