fit.Entries = 2208;
fit.StdDev = 0.0599743;
fit.ChiSquare = 126.7;
fit.NDF = 95;
fit.mean = -0.00110821;
fit.mean_error = 0.00104954;
fit.sigma_core = 0.0361243;
fit.sigma_core_error = 0.00168263;
fit.sigma_tail = 0.0947558;
fit.sigma_tail_error = 0.00517508;
fit.mixing = 0.854564;
fit.mixing_error = 0.02473;
fit.scale = 113.632;
fit.scale_error = 3.75335;
fit.sigma_all = 0.0492036;
fit.sigma_all_error = 0.00263327;
fit.g1_min = -0.27456;
fit.g1_max = 0.301237;
fit.g1_scale = 84.5261;
fit.g1_mean = -0.00113816;
fit.g1_sigma = 0.0599801;
fit.g1_scale_error = 2.20384;
fit.g1_mean_error = 0.00127679;
fit.g1_sigma_error = 0.000903078;
