fit.Entries = 941;
fit.StdDev = 0.0141651;
fit.ChiSquare = 41.7575;
fit.NDF = 95;
fit.mean = -0.000187424;
fit.mean_error = 0.000443518;
fit.sigma_core = 0.0126643;
fit.sigma_core_error = 0.000520496;
fit.sigma_tail = 0.0265602;
fit.sigma_tail_error = 0.00490187;
fit.mixing = 0.962247;
fit.mixing_error = 0.0307844;
fit.scale = 113.737;
fit.scale_error = 4.88484;
fit.sigma_all = 0.0134522;
fit.sigma_all_error = 0.000863011;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 105.596;
fit.g1_mean = -7.65957e-05;
fit.g1_sigma = 0.014206;
fit.g1_scale_error = 4.21832;
fit.g1_mean_error = 0.00046335;
fit.g1_sigma_error = 0.00032764;
