fit.Entries = 1639;
fit.StdDev = 0.0128209;
fit.ChiSquare = 35.168;
fit.NDF = 95;
fit.mean = -0.00023403;
fit.mean_error = 0.000310019;
fit.sigma_core = 0.0119903;
fit.sigma_core_error = 0.000405181;
fit.sigma_tail = 0.0228355;
fit.sigma_tail_error = 0.00454519;
fit.mixing = 0.968898;
fit.mixing_error = 0.0329178;
fit.scale = 212.149;
fit.scale_error = 6.96977;
fit.sigma_all = 0.0124705;
fit.sigma_all_error = 0.00067674;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 203.285;
fit.g1_mean = -0.000294082;
fit.g1_sigma = 0.012866;
fit.g1_scale_error = 6.14985;
fit.g1_mean_error = 0.0003178;
fit.g1_sigma_error = 0.000224719;
