fit.Entries = 1919;
fit.StdDev = 0.0138121;
fit.ChiSquare = 60.8587;
fit.NDF = 95;
fit.mean = -6.5279e-05;
fit.mean_error = 0.000280048;
fit.sigma_core = 0.0117915;
fit.sigma_core_error = 0.000265767;
fit.sigma_tail = 0.0380504;
fit.sigma_tail_error = 0.00487114;
fit.mixing = 0.987197;
fit.mixing_error = 0.0052474;
fit.scale = 252.505;
fit.scale_error = 7.48732;
fit.sigma_all = 0.0124818;
fit.sigma_all_error = 0.000416248;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 221.237;
fit.g1_mean = -0.000205315;
fit.g1_sigma = 0.0138421;
fit.g1_scale_error = 6.18551;
fit.g1_mean_error = 0.000315983;
fit.g1_sigma_error = 0.000223437;
