fit.Entries = 989;
fit.StdDev = 0.0135471;
fit.ChiSquare = 36.0699;
fit.NDF = 95;
fit.mean = 5.53687e-05;
fit.mean_error = 0.000438676;
fit.sigma_core = 0.0113203;
fit.sigma_core_error = 0.00275393;
fit.sigma_tail = 0.0155423;
fit.sigma_tail_error = 0.0025919;
fit.mixing = 0.576215;
fit.mixing_error = 0.57269;
fit.scale = 120.387;
fit.scale_error = 5.70307;
fit.sigma_all = 0.0132745;
fit.sigma_all_error = 0.00307739;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 115.993;
fit.g1_mean = -1.01112e-05;
fit.g1_sigma = 0.0136062;
fit.g1_scale_error = 4.51733;
fit.g1_mean_error = 0.000432651;
fit.g1_sigma_error = 0.00030593;
