fit.Entries = 3972;
fit.StdDev = 0.01213;
fit.ChiSquare = 47.5419;
fit.NDF = 95;
fit.mean = -3.75285e-05;
fit.mean_error = 0.000190895;
fit.sigma_core = 0.0119166;
fit.sigma_core_error = 0.000201406;
fit.sigma_tail = 0.025226;
fit.sigma_tail_error = 0.00686067;
fit.mixing = 0.993843;
fit.mixing_error = 0.008735;
fit.scale = 528.266;
fit.scale_error = 10.8348;
fit.sigma_all = 0.0120436;
fit.sigma_all_error = 0.000281408;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 520.304;
fit.g1_mean = -9.06344e-06;
fit.g1_sigma = 0.012182;
fit.g1_scale_error = 10.1111;
fit.g1_mean_error = 0.000193293;
fit.g1_sigma_error = 0.000136678;
