fit.Entries = 2665;
fit.StdDev = 0.0144643;
fit.ChiSquare = 63.6218;
fit.NDF = 95;
fit.mean = -0.000212103;
fit.mean_error = 0.00026906;
fit.sigma_core = 0.0133162;
fit.sigma_core_error = 0.000308593;
fit.sigma_tail = 0.0323239;
fit.sigma_tail_error = 0.0047765;
fit.mixing = 0.983593;
fit.mixing_error = 0.0101229;
fit.scale = 311.939;
fit.scale_error = 8.02517;
fit.sigma_all = 0.0138403;
fit.sigma_all_error = 0.000468437;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 292.635;
fit.g1_mean = -7.50751e-06;
fit.g1_sigma = 0.0145272;
fit.g1_scale_error = 6.94401;
fit.g1_mean_error = 0.000281458;
fit.g1_sigma_error = 0.000199022;
