fit.Entries = 2042;
fit.StdDev = 0.0760793;
fit.ChiSquare = 79.4176;
fit.NDF = 95;
fit.mean = 0.00226541;
fit.mean_error = 0.00136962;
fit.sigma_core = 0.0454935;
fit.sigma_core_error = 0.00237711;
fit.sigma_tail = 0.123303;
fit.sigma_tail_error = 0.00904027;
fit.mixing = 0.845906;
fit.mixing_error = 0.0299332;
fit.scale = 83.7123;
fit.scale_error = 2.96158;
fit.sigma_all = 0.0639807;
fit.sigma_all_error = 0.00432333;
fit.g1_min = -0.280833;
fit.g1_max = 0.306736;
fit.g1_scale = 62.8126;
fit.g1_mean = 0.00151719;
fit.g1_sigma = 0.0761779;
fit.g1_scale_error = 1.7062;
fit.g1_mean_error = 0.00168793;
fit.g1_sigma_error = 0.00120181;
