fit.Entries = 2847;
fit.StdDev = 0.0134722;
fit.ChiSquare = 51.2141;
fit.NDF = 95;
fit.mean = 0.000139962;
fit.mean_error = 0.00022772;
fit.sigma_core = 0.0126976;
fit.sigma_core_error = 0.000178952;
fit.sigma_tail = 0.0859523;
fit.sigma_tail_error = 0.0385127;
fit.mixing = 0.9995;
fit.mixing_error = 0.000466841;
fit.scale = 356.797;
fit.scale_error = 8.24545;
fit.sigma_all = 0.0128391;
fit.sigma_all_error = 0.000255289;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 336.736;
fit.g1_mean = 4.42571e-05;
fit.g1_sigma = 0.0134921;
fit.g1_scale_error = 7.72949;
fit.g1_mean_error = 0.000252863;
fit.g1_sigma_error = 0.000178803;
