fit.Entries = 2368;
fit.StdDev = 0.0126845;
fit.ChiSquare = 47.5512;
fit.NDF = 95;
fit.mean = -0.000115771;
fit.mean_error = 0.000243489;
fit.sigma_core = 0.0118425;
fit.sigma_core_error = 0.000200306;
fit.sigma_tail = 0.0509362;
fit.sigma_tail_error = 0.0117734;
fit.mixing = 0.997968;
fit.mixing_error = 0.00142602;
fit.scale = 316.954;
fit.scale_error = 8.06618;
fit.sigma_all = 0.0120512;
fit.sigma_all_error = 0.000264374;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 297.349;
fit.g1_mean = -0.000153716;
fit.g1_sigma = 0.0127088;
fit.g1_scale_error = 7.48399;
fit.g1_mean_error = 0.000261165;
fit.g1_sigma_error = 0.000184674;
