fit.Entries = 1941;
fit.StdDev = 0.0127143;
fit.ChiSquare = 34.0162;
fit.NDF = 95;
fit.mean = -0.000514092;
fit.mean_error = 0.000280495;
fit.sigma_core = 0.0113677;
fit.sigma_core_error = 0.000451569;
fit.sigma_tail = 0.0207296;
fit.sigma_tail_error = 0.00280403;
fit.mixing = 0.934687;
fit.mixing_error = 0.046194;
fit.scale = 258.433;
fit.scale_error = 8.05396;
fit.sigma_all = 0.0122004;
fit.sigma_all_error = 0.000758353;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 242.374;
fit.g1_mean = -0.000371134;
fit.g1_sigma = 0.0127736;
fit.g1_scale_error = 6.73976;
fit.g1_mean_error = 0.00029001;
fit.g1_sigma_error = 0.00020507;
