fit.Entries = 2320;
fit.StdDev = 0.0128219;
fit.ChiSquare = 53.6499;
fit.NDF = 95;
fit.mean = -0.000418531;
fit.mean_error = 0.000262899;
fit.sigma_core = 0.0122818;
fit.sigma_core_error = 0.000223204;
fit.sigma_tail = 0.0319549;
fit.sigma_tail_error = 0.00667849;
fit.mixing = 0.993108;
fit.mixing_error = 0.00573207;
fit.scale = 298.139;
fit.scale_error = 7.79966;
fit.sigma_all = 0.0125236;
fit.sigma_all_error = 0.000317357;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 287.117;
fit.g1_mean = -0.000298276;
fit.g1_sigma = 0.0128945;
fit.g1_scale_error = 7.30073;
fit.g1_mean_error = 0.000267708;
fit.g1_sigma_error = 0.000189299;
