fit.Entries = 3423;
fit.StdDev = 0.0194425;
fit.ChiSquare = 330.048;
fit.NDF = 95;
fit.mean = 0.00100787;
fit.mean_error = 0.00030947;
fit.sigma_core = 0.0130002;
fit.sigma_core_error = 0.000551829;
fit.sigma_tail = 0.0305886;
fit.sigma_tail_error = 0.00137466;
fit.mixing = 0.857167;
fit.mixing_error = 0.0245146;
fit.scale = 352.127;
fit.scale_error = 9.70834;
fit.sigma_all = 0.0166886;
fit.sigma_all_error = 0.000763121;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 280.459;
fit.g1_mean = -0.00135846;
fit.g1_sigma = 0.0194765;
fit.g1_scale_error = 5.87107;
fit.g1_mean_error = 0.000332895;
fit.g1_sigma_error = 0.000235393;
