fit.Entries = 2030;
fit.StdDev = 0.0115439;
fit.ChiSquare = 40.305;
fit.NDF = 95;
fit.mean = -0.000182268;
fit.mean_error = 0.000246382;
fit.sigma_core = 0.0108722;
fit.sigma_core_error = 0.000262469;
fit.sigma_tail = 0.0271848;
fit.sigma_tail_error = 0.0058671;
fit.mixing = 0.989605;
fit.mixing_error = 0.0093407;
fit.scale = 293.378;
fit.scale_error = 8.48506;
fit.sigma_all = 0.0111651;
fit.sigma_all_error = 0.000391741;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 279.752;
fit.g1_mean = -0.00026798;
fit.g1_sigma = 0.0115796;
fit.g1_scale_error = 7.60456;
fit.g1_mean_error = 0.000257008;
fit.g1_sigma_error = 0.000181732;
