fit.Entries = 2073;
fit.StdDev = 0.0149295;
fit.ChiSquare = 46.6033;
fit.NDF = 95;
fit.mean = -0.000459688;
fit.mean_error = 0.000314169;
fit.sigma_core = 0.0142293;
fit.sigma_core_error = 0.000252766;
fit.sigma_tail = 0.0645611;
fit.sigma_tail_error = 0.0233959;
fit.mixing = 0.998775;
fit.mixing_error = 0.00132742;
fit.scale = 231.476;
fit.scale_error = 6.463;
fit.sigma_all = 0.014399;
fit.sigma_all_error = 0.000334919;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 221.08;
fit.g1_mean = -0.000558611;
fit.g1_sigma = 0.0149639;
fit.g1_scale_error = 5.94713;
fit.g1_mean_error = 0.000328658;
fit.g1_sigma_error = 0.000232399;
