fit.Entries = 2368;
fit.StdDev = 0.0167179;
fit.ChiSquare = 205.771;
fit.NDF = 95;
fit.mean = -0.000432352;
fit.mean_error = 0.00029763;
fit.sigma_core = 0.0137678;
fit.sigma_core_error = 0.000267333;
fit.sigma_tail = 0.0622631;
fit.sigma_tail_error = 0.00919924;
fit.mixing = 0.994328;
fit.mixing_error = 0.00232806;
fit.scale = 268.986;
fit.scale_error = 7.19227;
fit.sigma_all = 0.0145074;
fit.sigma_all_error = 0.000448679;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 225.788;
fit.g1_mean = -0.0013646;
fit.g1_sigma = 0.016729;
fit.g1_scale_error = 5.684;
fit.g1_mean_error = 0.000343852;
fit.g1_sigma_error = 0.000243141;
