fit.Entries = 2825;
fit.StdDev = 0.0127534;
fit.ChiSquare = 28.7087;
fit.NDF = 95;
fit.mean = -0.00032386;
fit.mean_error = 0.000236696;
fit.sigma_core = 0.0117657;
fit.sigma_core_error = 0.000397979;
fit.sigma_tail = 0.0202733;
fit.sigma_tail_error = 0.00287878;
fit.mixing = 0.945082;
fit.mixing_error = 0.0449027;
fit.scale = 368.516;
fit.scale_error = 9.40297;
fit.sigma_all = 0.0123855;
fit.sigma_all_error = 0.000662395;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 352.837;
fit.g1_mean = -0.000334867;
fit.g1_sigma = 0.0127766;
fit.g1_scale_error = 8.13043;
fit.g1_mean_error = 0.000240385;
fit.g1_sigma_error = 0.000169978;
