fit.Entries = 2265;
fit.StdDev = 0.0142077;
fit.ChiSquare = 28.2927;
fit.NDF = 95;
fit.mean = -0.000225109;
fit.mean_error = 0.000290574;
fit.sigma_core = 0.0130751;
fit.sigma_core_error = 0.000521998;
fit.sigma_tail = 0.0219943;
fit.sigma_tail_error = 0.00350462;
fit.mixing = 0.934566;
fit.mixing_error = 0.061058;
fit.scale = 264.624;
fit.scale_error = 7.35201;
fit.sigma_all = 0.0138357;
fit.sigma_all_error = 0.000906533;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 253.115;
fit.g1_mean = -0.000290508;
fit.g1_sigma = 0.0142798;
fit.g1_scale_error = 6.51377;
fit.g1_mean_error = 0.000300046;
fit.g1_sigma_error = 0.000212164;
