fit.Entries = 2546;
fit.StdDev = 0.0120994;
fit.ChiSquare = 34.4985;
fit.NDF = 95;
fit.mean = -0.000262313;
fit.mean_error = 0.000233547;
fit.sigma_core = 0.0117864;
fit.sigma_core_error = 0.000251277;
fit.sigma_tail = 0.022837;
fit.sigma_tail_error = 0.0054472;
fit.mixing = 0.987248;
fit.mixing_error = 0.0157703;
fit.scale = 340.627;
fit.scale_error = 8.60963;
fit.sigma_all = 0.0119916;
fit.sigma_all_error = 0.000374498;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 333.668;
fit.g1_mean = -0.00025923;
fit.g1_sigma = 0.0121761;
fit.g1_scale_error = 8.09898;
fit.g1_mean_error = 0.000241313;
fit.g1_sigma_error = 0.000170633;
