fit.Entries = 902;
fit.StdDev = 0.0111524;
fit.ChiSquare = 28.8994;
fit.NDF = 95;
fit.mean = 0.000384775;
fit.mean_error = 0.000349304;
fit.sigma_core = 0.01054;
fit.sigma_core_error = 0.000323531;
fit.sigma_tail = 0.027345;
fit.sigma_tail_error = 0.00820009;
fit.mixing = 0.991207;
fit.mixing_error = 0.0100655;
fit.scale = 134.679;
fit.scale_error = 5.6139;
fit.sigma_all = 0.0108023;
fit.sigma_all_error = 0.000468189;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 128.535;
fit.g1_mean = 0.000354767;
fit.g1_sigma = 0.0111989;
fit.g1_scale_error = 5.24175;
fit.g1_mean_error = 0.000372882;
fit.g1_sigma_error = 0.000263669;
