fit.Entries = 2988;
fit.StdDev = 0.0113951;
fit.ChiSquare = 25.1571;
fit.NDF = 95;
fit.mean = -8.03732e-05;
fit.mean_error = 0.000204497;
fit.sigma_core = 0.0110018;
fit.sigma_core_error = 0.00022894;
fit.sigma_tail = 0.0203183;
fit.sigma_tail_error = 0.00395984;
fit.mixing = 0.981116;
fit.mixing_error = 0.019668;
fit.scale = 426.577;
fit.scale_error = 9.57691;
fit.sigma_all = 0.0112494;
fit.sigma_all_error = 0.000362717;
fit.g1_min = -0.2;
fit.g1_max = 0.2;
fit.g1_scale = 416.508;
fit.g1_mean = -5.35475e-05;
fit.g1_sigma = 0.0114479;
fit.g1_scale_error = 9.3321;
fit.g1_mean_error = 0.000209428;
fit.g1_sigma_error = 0.000148088;
